graph {
	concentrate=true;
	rankdir=LR;
	ratio=0.6;

	A [label="Users",shape=box];
	a1 [label=<<u>ID</u>>];
	a2 [label="First name"];
	a3 [label="Last name"];

	B [label="Cards",shape=box];
	b1 [label=<<u>ID</u>>];
	b2 [label="Card ID"];
	b3 [label="PIN"];
	b4 [label="Attempts"];

	C [label="Accounts",shape=box];
	c1 [label=<<u>ID</u>>];
	c2 [label="Type"];
	c3 [label="IBAN"];
	c4 [label="Balance"];

	D [label="Transactions",shape=box];
	d1 [label=<<u>ID</u>>];
	d2 [label="Status"];
	d3 [label="Source IBAN"];
	d4 [label="Destination IBAN"];
	d5 [label="Amount"];

	r1 [label="has",shape=diamond];
	r2 [label="has",shape=diamond];
	r3 [label="originates/destinates",shape=diamond];

	/* Users */
	A -- a1;
	A -- a2;
	A -- a3;

	/* Cards */
	B -- b1;
	B -- b2;
	B -- b3;
	B -- b4;

	/* Accounts */
	C -- c1;
	C -- c2;
	C -- c3;
	C -- c4;

	/* Transactions */
	D -- d1;
	D -- d2;
	D -- d3;
	D -- d4;
	D -- d5;

	B -- r1 [label="N",color="black:white:black"];
	C -- r2 [label="N",color="black:white:black"];
	D -- r3 [label="N"];

	r1 -- A [label="1"];
	r2 -- A [label="1"];
	r3 -- C [label="1"];

	/* subgraph relations {
		edge [dir=none];

		r1 -> A;
		r2 -> A;
		r3 -> C;
	}

	subgraph relations_arrow {
		B -> r1 [penwidth=3];
		C -> r2 [penwidth=3];
		D -> r3 [penwidth=3];
	} */

	subgraph notes {
		node [shape=note];
		edge [style=dotted];

		n1 [label="Money is stored in EUR * 100.\nEUR 420,69 would for example\nbe stored as 42069."];

		b2 -- "The Card ID is local to\nevery user as\nopposed to the primary key.";
		b3 -- "The PIN will be hashed\nusing scrypt.";
		b4 -- "An integer to indicate\nhow many attempts\nhave been made to\nenter the PIN.\nResets to 0 after login.";

		c2 -- "Indicates whether the\naccount is checking or savings.";
		c4 -- n1;

		d2 -- "Transaction status.\nCan either be pending, canceled or\n finished."
		d3 -- "An empty source signifies a deposit.";
		d4 -- "An empty destination signifies\na withdrawal.";
		d5 -- n1;
	}
}
